# GradlePlugin

./: README.md  build.gradle  config.gradle  settings.gradle
StandardAlonePlugin/: build.gradle
StandardAlonePlugin/src/main/groovy/com/wings/standardaloneplugin/: StandardAlonePlugin.groovy
alonePlugin/com/wings/plugin/standardAlonePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
alonePlugin/com/wings/plugin/standardAlonePlugin/1.0.0/: standardAlonePlugin-1.0.0.jar.md5  standardAlonePlugin-1.0.0.jar.sha1  standardAlonePlugin-1.0.0.pom  standardAlonePlugin-1.0.0.pom.md5  standardAlonePlugin-1.0.0.pom.sha1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wings/gradleplugin/: MainActivity.java
buildSrc/src/main/groovy/com/wings/gradle/: CustomBuildSrcPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
